Summary:
  Total:        20.9422 secs
  Slowest:      14.4470 secs
  Fastest:      0.3495 secs
  Average:      1.2798 secs
  Requests/sec: 745.1470

  Total data:   498065 bytes
  Size/request: 31 bytes

Response time histogram:
  0.350 [1]     |
  1.759 [14916] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.169 [284]   |■
  4.579 [36]    |
  5.989 [49]    |
  7.398 [65]    |
  8.808 [60]    |
  10.218 [10]   |
  11.628 [32]   |
  13.037 [55]   |
  14.447 [97]   |


Latency distribution:
  10% in 0.7975 secs
  25% in 0.9175 secs
  50% in 1.0464 secs
  75% in 1.1970 secs
  90% in 1.3414 secs
  95% in 1.7060 secs
  99% in 11.4898 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0233 secs, 0.3495 secs, 14.4470 secs
  DNS-lookup:   0.0533 secs, 0.0000 secs, 0.3633 secs
  req write:    0.0008 secs, 0.0000 secs, 0.2424 secs
  resp wait:    0.8758 secs, 0.0819 secs, 13.8704 secs
  resp read:    0.0028 secs, 0.0000 secs, 0.2025 secs

Status code distribution:
  [200] 15420 responses
  [500] 185 responses